name: Build VB.NET Application

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Restore NuGet packages
        run: nuget restore VBCrm.sln
      
      - name: Restore MaterialSkin and System.Data.SQLite packages
        run: nuget restore VBCrm.vbproj

      - name: Download and Install Advanced Installer
        run: |
          Invoke-WebRequest -Uri 'https://www.advancedinstaller.com/download.html' -OutFile 'advancedinstaller.msi'
          Start-Process -Wait -FilePath msiexec -ArgumentList '/i advancedinstaller.msi /quiet'
      
      - name: Build solution
        run: msbuild /p:Configuration=Release VBCrm.sln

      - name: List directory contents
        run: |
          ls -R
          
      - name: Check MSBuild version
        run: msbuild -version

      - name: Build solution
        run: msbuild /p:Configuration=Release VBCrm.sln
